name=rg_Arduino_LSM9DS1
version=1.0.0
author=JamesDev
maintainer=JamesDev <goupil.robin@gmail.com>
sentence=Allows you to read the accelerometer, magnetometer and gyroscope values from the LSM9DS1 IMU on your Arduino Nano 33 BLE Sense.
paragraph=
category=Sensors
url=https://github.com/rgoupil/rg-Arduino_LSM9DS1
architectures=*
includes=Arduino_LSM9DS1.h
